# DVMS configuration

# dvms.factory := (libvirt | fake)
dvms.factory = fake

# G5k experiment
g5k.mode.enabled = true

# overlay := (chord | vivaldi)
overlay = vivaldi

# vivaldi.monitoring.activated := (true | false)
vivaldi.monitoring.activated = true

# vivaldi.monitoring.url := <URL>
vivaldi.monitoring.url = http://localhost:8000/